//The MIT License (MIT)

Copyright (c) 2015 tdicusmurray

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
Box of Sand//

use database and form

database workfar.com Username Password / This is a note, notes are comments, notes to your friends.


form human / form id, uses websockets for live updates, creates 5 roads, or routes, for use: edit_human,add_human,delete_human,update_human,list_human
	see / creates websocket form
		first_name last_name sameline /
		email needs [regex]
		twitter needs [regex]
		address zip city state
		credit_card [regex] csv [regex] MM [regex] YY [regex]
		
	/ Database calls, listens to database and live update
	make
		insert into human [form.see] values [form.see.stuff]

	read
	  select [form.see.twitter] from human where id = [].id / an empty box is the human's stuff
	update
		update human set [form.see] where [form.see.email]
	delete
		delete from human where [].id

	style
		edit_human 
			width = 300
			height = 500
			background-color = #ccc
		list_human
			font-size: 10px

		update_human
			use update_human.design / use a file for this road's style or design
